pub/pages/2-enterprises.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <title>ТЯЖМАШ | Интерактивный стол</title>
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- main-->
    <main class="tm-local wow fadeIn">
      <!-- container-->
      <div class="tm-container tm-container_local">
        <!-- header-->
        <header class="header">
          <h1 class="title-publ">Дочерние предприятия, филиалы и представительства</h1>
        </header>
        <!-- / header-->
        <!-- content-->
        <div class="tm-content">
          <h2>В ГК «ТЯЖМАШ» входят:</h2>
          <h3>АО «ТЯЖМАШ» (г. Сызрань, Россия).</h3>
          <p>Флагман отечественного тяжёлого машиностроения. Разработка и изготовление рудоразмольного, дробильного, топливоприготовительного, транспортирующего оборудования, гидротурбин, оборудования для АЭС и наземных стартовых комплексов космодромов.</p>
          <hr>
          <h3>ЗАО «СЫЗРАНСКИЙ ГИДРОТУРБИННЫЙ ЗАВОД» (г. Сызрань, Россия).</h3>
          <p>Проектирование, модернизация и изготовление гидротурбинного оборудования для ГЭС.</p>
          <hr>
          <h3>«CKD Blansko-Holding» (г. Брно, Чехия).</h3>
          <p>Производство гидротурбин, тяжёлых станков, гидротехнического и другого оборудования.</p>
          <hr>
          <h3>«CKD Blansko SMALL HYDRO» (г. Брно, Чехия).</h3>
          <p>Производство гидротурбин, комплексного гидротехнического оборудования для гидроэлектростанций, производство тяжёлых станков и другого оборудования.</p>
          <hr>
          <h3>ЗАО «ТЕХПРОМ» (г. Сызрань, Россия).</h3>
          <p>Оснащение предприятий ГК «ТЯЖМАШ» оборудованием, инструментом, оснасткой и т.д.</p>
          <hr>
          <h3>ЗАО «ТЕХПРОМ»</h3>
          <p>Программные продукты</p>
          <p>ЗАО «ТЕХПРОМ», входящее в Группу компаний «ТЯЖМАШ», является дистрибьютером и партнёром по обучению ведущих разработчиков специального программного обеспечения. ОАО «ТЯЖМАШ» является демонстрационной площадкой, где можно ознакомиться с успешным внедрением программного обеспечения.</p>
          <h3>Компания ЗАО «ТЕХПРОМ»:</h3>
          <ul>
            <li>- поставляет программные продукты компаний «Dassault Systemes», «MSC. Software», «Simufact», «IMS Software»;</li>
            <li>- оказывает услуги по освоению специалистами поставляемых программных продуктов, является авторизованным партнером DS по обучению;</li>
            <li>- разрабатывает интеллектуальные каталоги (стандартизованных) моделей любой сложности по требованию Заказчика для работы в «CATIA»;</li>
            <li>- выполняет комплексное внедрение «под ключ» проектов автоматизации различных областей деятельности компаний.</li>
          </ul>
        </div>
        <!-- footer-->
        <footer class="footer"><img class="logo tm-container__logo_small" src="../img/logo.png" alt="@@">
          <!-- control panel-->
          <ul class="tm-control-panel">
            <li><a href="#" title="" onclick="history.back();">
                <!--| Назад--><img src="../img/back.svg" alt="@@"></a></li>
            <li><a href="index.html" title="">
                <!--| На главную--><img src="../img/home.svg" alt="@@"></a></li>
          </ul>
        </footer>
        <!-- / footer-->
      </div>
    </main>
    <!-- scripts-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pages/2-enterprises.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")  
    link(rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96")
    title ТЯЖМАШ | Интерактивный стол
    link(rel='stylesheet', href='../styles/animate.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // main

    main.tm-local.wow.fadeIn

      // container

      .tm-container.tm-container_local

        // header

        header.header

          h1.title-publ
            | Дочерние предприятия, филиалы и представительства

        // / header

        // content

        .tm-content

          h2
            | В ГК «ТЯЖМАШ» входят:

          h3
            | АО «ТЯЖМАШ» (г. Сызрань, Россия).
          p
            | Флагман отечественного тяжёлого машиностроения. Разработка и изготовление рудоразмольного, дробильного, топливоприготовительного, транспортирующего оборудования, гидротурбин, оборудования для АЭС и наземных стартовых комплексов космодромов.

          hr

          h3
            | ЗАО «СЫЗРАНСКИЙ ГИДРОТУРБИННЫЙ ЗАВОД» (г. Сызрань, Россия).
          p
            | Проектирование, модернизация и изготовление гидротурбинного оборудования для ГЭС.

          hr

          h3
            | «CKD Blansko-Holding» (г. Брно, Чехия).
          p
            | Производство гидротурбин, тяжёлых станков, гидротехнического и другого оборудования.

          hr

          h3
            | «CKD Blansko SMALL HYDRO» (г. Брно, Чехия).
          p
            | Производство гидротурбин, комплексного гидротехнического оборудования для гидроэлектростанций, производство тяжёлых станков и другого оборудования.

          hr

          h3
            | ЗАО «ТЕХПРОМ» (г. Сызрань, Россия).
          p
            | Оснащение предприятий ГК «ТЯЖМАШ» оборудованием, инструментом, оснасткой и т.д.

          hr

          h3
            | ЗАО «ТЕХПРОМ»
          p
            | Программные продукты
          p
            | ЗАО «ТЕХПРОМ», входящее в Группу компаний «ТЯЖМАШ», является дистрибьютером и партнёром по обучению ведущих разработчиков специального программного обеспечения. ОАО «ТЯЖМАШ» является демонстрационной площадкой, где можно ознакомиться с успешным внедрением программного обеспечения.
          h3
            | Компания ЗАО «ТЕХПРОМ»:
          ul
            li
              | - поставляет программные продукты компаний «Dassault Systemes», «MSC. Software», «Simufact», «IMS Software»;
            li
              | - оказывает услуги по освоению специалистами поставляемых программных продуктов, является авторизованным партнером DS по обучению;
            li
              | - разрабатывает интеллектуальные каталоги (стандартизованных) моделей любой сложности по требованию Заказчика для работы в «CATIA»;
            li
              | - выполняет комплексное внедрение «под ключ» проектов автоматизации различных областей деятельности компаний.

        include ../blocks/block-footer/footer.pug

    // scripts

    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/wow.min.js")
    script(src="../js/scripts.js")
