pub/pages/2-position.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <title>ТЯЖМАШ | Интерактивный стол</title>
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- main-->
    <main class="tm-local wow fadeIn">
      <!-- container-->
      <div class="tm-container tm-container_local">
        <!-- header-->
        <header class="header">
          <h1 class="title-publ">Позиция АО «ТЯЖМАШ» на рынке сбыта</h1>
        </header>
        <!-- / header-->
        <!-- content-->
        <div class="tm-content">
          <p>Акционерное общество «ТЯЖМАШ» является крупным, экономически устойчивым предприятием, эффективно работающим в отрасли тяжелого, энергетического и транспортного машиностроения.  Сегодня «ТЯЖМАШ» — это активная компания, уверенно чувствующая себя в современной бизнес-среде.</p>
          <p>АО «ТЯЖМАШ» — это уникальное предприятие полного цикла, которое включает в себя заготовительное, сварочное и механосборочное производство. Проводимая на предприятии программа технического перевооружения позволяет непрерывно обновлять станочный парк, модернизируя имеющееся и закупая новое высокоточное оборудование. Современное оборудование, команда специалистов высокой квалификации, применение новейших технологий — все это позволяет АО «ТЯЖМАШ» наиболее эффективно строить деловые отношения, налаживать партнерские связи в различных странах мира.</p>
          <hr>
          <h3>АО «ТЯЖМАШ» (г. Сызрань, Российская Федерация).</h3>
          <p>Разработка и изготовление рудоразмольного, дробильного, топливоприготовительного, транспортирующего оборудования, гидротурбин, оборудования для АЭС и наземных стартовых комплексов космодромов.</p>
          <hr>
          <h3>ЗАО «СЫЗРАНСКИЙ ГИДРОТУРБИННЫЙ ЗАВОД» (г. Сызрань, Российская Федерация) </h3>
          <p>обработка металлических изделий с использованием основных технологических процессов.</p>
          <hr>
          <h3>«CKD Blansko-Holding» (г. Бланско, Чешская Республика).</h3>
          <p>Производство гидротурбин, тяжёлых станков, гидротехнического и другого оборудования.</p>
          <hr>
          <h3>«CKD Blansko SMALL HYDRO» (г. Бланско, Чешская Республика).</h3>
          <p>Производство гидротурбин, комплексного гидротехнического оборудования для гидроэлектростанций, производство тяжёлых станков и другого оборудования</p>
          <hr>
          <h3>«СKD Blansko Strojirny, a.s. » (Чешская Республика, г. Бланско )</h3>
          <p>Производство гидротурбин, комплексного гидротехнического оборудования для гидроэлектростанций, производство тяжелых станков и другого оборудования</p>
          <hr>
          <h3>«TYAZHMASH ECUADOR S.A» (Эквадор)</h3>
          <p>Монтаж, производство, ремонт и проектирование электромеханического и гидромеханического металлического оборудования всех типов; эксплуатация, техническое обслуживание реконструкция электростанций и подстанций всех типов, технологических и производственных установок.</p>
          <hr>
          <h3>ЗАО «ТЕХПРОМ» (г. Сызрань, Российская Федерация).</h3>
          <p>разработка компьютерного программного обеспечения.</p>
          <hr>
          <h3>АО «Ремстрой» (г. Сызрань, Российская Федерация)</h3>
          <p>Вид деятельности: строительство жилых и нежилых зданий.</p>
          <hr>
          <h3>АО «Инженерно-коммерческий центр «Тяжмаш» (Республика Алтай, г. Горно-Алтайск)</h3>
          <p>оптовая торговля машинами и оборудованием.</p>
          <hr>
          <h3>ЗАО «КАРДАН» (г. Сызрань, Российская Федерация).</h3>
          <p>Производство частей и принадлежностей к автомобилям и их двигателям.</p>
          <hr>
          <h3>ЗАО «Билфингер Бабкок ТЯЖМАШ» (г. Москва, Россия)</h3>
          <p>Переоборудование электростанций, их модернизация, продление жизненного цикла и повышению эффективности. </p>
          <hr>
          <h3>ООО «Волгоцемсервис» (г. Тольятти, Россия).</h3>
          <p>Научные исследования и разработки в области естественных и технических наук.</p>
          <hr>
          <h3>ЗАО «ИКЦ ТЯЖМАШ» (г. Москва, Россия)</h3>
          <p>Оптовая торговля машинами и оборудованием.</p>
          <hr>
          <h2>Филиалы и представительства:</h2>
          <h3>Филиал АО «ТЯЖМАШ» в Республике Эль-Сальвадор </h3>
          <h3>Филиал АО «ТЯЖМАШ» в Республике Эквадор </h3>
          <h3>Представительство АО «ТЯЖМАШ» в городе Москва</h3>
          <h3>Представительство АО «ТЯЖМАШ» в городе Самара</h3>
          <h3>Представительство АО «ТЯЖМАШ» в г. Ханой (Социалистическая Республика Вьетнам)</h3>
        </div>
        <!-- footer-->
        <footer class="footer"><img class="logo tm-container__logo_small" src="../img/logo.png" alt="@@">
          <!-- control panel-->
          <ul class="tm-control-panel">
            <li><a href="#" title="" onclick="history.back();">
                <!--| Назад--><img src="../img/back.svg" alt="@@"></a></li>
            <li><a href="index.html" title="">
                <!--| На главную--><img src="../img/home.svg" alt="@@"></a></li>
          </ul>
        </footer>
        <!-- / footer-->
      </div>
    </main>
    <!-- scripts-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pages/2-position.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")  
    link(rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96")
    title ТЯЖМАШ | Интерактивный стол
    link(rel='stylesheet', href='../styles/animate.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // main

    main.tm-local.wow.fadeIn

      // container

      .tm-container.tm-container_local

        // header

        header.header

          h1.title-publ
            | Позиция АО «ТЯЖМАШ» на рынке сбыта

        // / header

        // content

        .tm-content

          p
            | Акционерное общество «ТЯЖМАШ» является крупным, экономически устойчивым предприятием, эффективно работающим в отрасли тяжелого, энергетического и транспортного машиностроения.  Сегодня «ТЯЖМАШ» — это активная компания, уверенно чувствующая себя в современной бизнес-среде.
          p
            | АО «ТЯЖМАШ» — это уникальное предприятие полного цикла, которое включает в себя заготовительное, сварочное и механосборочное производство. Проводимая на предприятии программа технического перевооружения позволяет непрерывно обновлять станочный парк, модернизируя имеющееся и закупая новое высокоточное оборудование. Современное оборудование, команда специалистов высокой квалификации, применение новейших технологий — все это позволяет АО «ТЯЖМАШ» наиболее эффективно строить деловые отношения, налаживать партнерские связи в различных странах мира.

          hr

          h3
            | АО «ТЯЖМАШ» (г. Сызрань, Российская Федерация).
          p
            | Разработка и изготовление рудоразмольного, дробильного, топливоприготовительного, транспортирующего оборудования, гидротурбин, оборудования для АЭС и наземных стартовых комплексов космодромов.

          hr

          h3
            | ЗАО «СЫЗРАНСКИЙ ГИДРОТУРБИННЫЙ ЗАВОД» (г. Сызрань, Российская Федерация) 
          p
            | обработка металлических изделий с использованием основных технологических процессов.

          hr

          h3
            | «CKD Blansko-Holding» (г. Бланско, Чешская Республика).
          p
            | Производство гидротурбин, тяжёлых станков, гидротехнического и другого оборудования.

          hr

          h3
            | «CKD Blansko SMALL HYDRO» (г. Бланско, Чешская Республика).
          p
            | Производство гидротурбин, комплексного гидротехнического оборудования для гидроэлектростанций, производство тяжёлых станков и другого оборудования

          hr

          h3
            | «СKD Blansko Strojirny, a.s. » (Чешская Республика, г. Бланско )
          p
            | Производство гидротурбин, комплексного гидротехнического оборудования для гидроэлектростанций, производство тяжелых станков и другого оборудования

          hr

          h3
            | «TYAZHMASH ECUADOR S.A» (Эквадор)
          p
            | Монтаж, производство, ремонт и проектирование электромеханического и гидромеханического металлического оборудования всех типов; эксплуатация, техническое обслуживание реконструкция электростанций и подстанций всех типов, технологических и производственных установок.

          hr

          h3
            | ЗАО «ТЕХПРОМ» (г. Сызрань, Российская Федерация).
          p
            | разработка компьютерного программного обеспечения.

          hr

          h3
            | АО «Ремстрой» (г. Сызрань, Российская Федерация)
          p
            | Вид деятельности: строительство жилых и нежилых зданий.

          hr

          h3
            | АО «Инженерно-коммерческий центр «Тяжмаш» (Республика Алтай, г. Горно-Алтайск)
          p
            | оптовая торговля машинами и оборудованием.

          hr

          h3
            | ЗАО «КАРДАН» (г. Сызрань, Российская Федерация).
          p
            | Производство частей и принадлежностей к автомобилям и их двигателям.

          hr

          h3
            | ЗАО «Билфингер Бабкок ТЯЖМАШ» (г. Москва, Россия)
          p
            | Переоборудование электростанций, их модернизация, продление жизненного цикла и повышению эффективности. 

          hr

          h3
            | ООО «Волгоцемсервис» (г. Тольятти, Россия).
          p
            | Научные исследования и разработки в области естественных и технических наук.
          
          hr

          h3
            | ЗАО «ИКЦ ТЯЖМАШ» (г. Москва, Россия)
          p
            | Оптовая торговля машинами и оборудованием.

          hr

          h2
            | Филиалы и представительства:
          h3
            | Филиал АО «ТЯЖМАШ» в Республике Эль-Сальвадор 
          h3
            | Филиал АО «ТЯЖМАШ» в Республике Эквадор 
          h3
            | Представительство АО «ТЯЖМАШ» в городе Москва
          h3
            | Представительство АО «ТЯЖМАШ» в городе Самара
          h3
            | Представительство АО «ТЯЖМАШ» в г. Ханой (Социалистическая Республика Вьетнам)

        include ../blocks/block-footer/footer.pug

    // scripts

    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/wow.min.js")
    script(src="../js/scripts.js")
