dev/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")  
    link(rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96")
    title ТЯЖМАШ | Интерактивный стол
    link(rel='stylesheet', href='../styles/style.css')
  body

    // main

    main.tm-main

      // container

      .tm-container.tm-container_small

        img.logo.tm-container__logo(src="../img/logo.png" alt="@@")

        ul.navigation.tm-container__navigation

          // item

          li
            a(href="local.html" title="")
              | История АО "ТЯЖМАШ"

          // item

          li
            a(href="local.html" title="")
              | ГК "ТЯЖМАШ"

          li
            a(href="local.html" title="")
              | Продукция

          li
            a(href="local.html" title="")
              | Крупные реализованные проекты

          li
            a(href="local.html" title="")
              | Заводские династии

          li
            a(href="local.html" title="")
              | Видеогалерея                        

pub/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <title>ТЯЖМАШ | Интерактивный стол</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- main-->
    <main class="tm-main">
      <!-- container-->
      <div class="tm-container tm-container_small"><img class="logo tm-container__logo" src="../img/logo.png" alt="@@">
        <ul class="navigation tm-container__navigation">
          <!-- item-->
          <li><a href="#" title="">История АО "ТЯЖМАШ"</a></li>
          <!-- item-->
          <li><a href="#" title="">ГК "ТЯЖМАШ"</a></li>
          <li><a href="#" title="">Продукция</a></li>
          <li><a href="#" title="">Крупные реализованные проекты</a></li>
          <li><a href="#" title="">Заводские династии</a></li>
          <li><a href="#" title="">Видеогалерея                        </a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
