pub/pages/local.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <title>ТЯЖМАШ | Интерактивный стол</title>
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- main-->
    <main class="tm-local wow fadeIn">
      <!-- container-->
      <div class="tm-container tm-container_local">
        <!-- header-->
        <header class="header">
          <h1 class="title-publ">Название публикации</h1>
        </header>
        <!-- / header-->
        <!-- content-->
        <div class="tm-content">
          <h1>Большой заголовок</h1>
          <h2>Средний заголовок</h2>
          <h3>Малый заголовок</h3>
          <p>Текстовое описание публикации</p><a href="#" title="">Ссылка</a>
          <hr><img class="image-product-normal inline" src="../img/29.jpg" alt="@@"><img class="image-product-big inline" src="../img/29.jpg" alt="@@"><img class="image-product-small inline" src="../img/29.jpg" alt="@@">
        </div>
        <!-- footer-->
        <footer class="footer"><img class="logo tm-container__logo_small" src="../img/logo.png" alt="@@">
          <!-- control panel-->
          <ul class="tm-control-panel">
            <li><a href="#" title="" onclick="history.back();">
                <!--| Назад--><img src="../img/back.svg" alt="@@"></a></li>
            <li><a href="index.html" title="">
                <!--| На главную--><img src="../img/home.svg" alt="@@"></a></li>
          </ul>
        </footer>
        <!-- / footer-->
      </div>
    </main>
    <!-- scripts-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pages/local.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")  
    link(rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96")
    title ТЯЖМАШ | Интерактивный стол
    link(rel='stylesheet', href='../styles/animate.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // main

    main.tm-local.wow.fadeIn

      // container

      .tm-container.tm-container_local

        include ../blocks/block-header/header.pug

        // content

        .tm-content

          h1
            | Большой заголовок

          h2
            | Средний заголовок

          h3
            | Малый заголовок

          p
            | Текстовое описание публикации

          a(href="#" title="")
            | Ссылка

          hr

          img.image-product-normal.inline(src="../img/29.jpg" alt="@@")
          img.image-product-big.inline(src="../img/29.jpg" alt="@@")
          img.image-product-small.inline(src="../img/29.jpg" alt="@@")

        include ../blocks/block-footer/footer.pug

    // scripts

    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/wow.min.js")
    script(src="../js/scripts.js")
