pub/pages/videogallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <title>ТЯЖМАШ | Интерактивный стол</title>
    <link rel="stylesheet" href="../styles/animate.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <!-- main-->
    <main class="tm-local wow fadeIn">
      <!-- container-->
      <div class="tm-container tm-container_local">
        <!-- header-->
        <header class="header">
          <h1 class="title-publ">Видеогалерея</h1>
        </header>
        <!-- / header-->
        <!-- content-->
        <div class="tm-content videogallery">
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
          <!-- item-->
          <div class="videogallery__item">
            <video controls>
              <source src="../video/tm-for-vostochnii.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <!-- footer-->
        <footer class="footer"><img class="logo tm-container__logo_small" src="../img/logo.png" alt="@@">
          <!-- control panel-->
          <ul class="tm-control-panel">
            <li><a href="#" title="" onclick="history.back();">
                <!--| Назад--><img src="../img/back.svg" alt="@@"></a></li>
            <li><a href="index.html" title="">
                <!--| На главную--><img src="../img/home.svg" alt="@@"></a></li>
          </ul>
        </footer>
        <!-- / footer-->
      </div>
    </main>
    <!-- scripts-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dev/pages/videogallery.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")  
    link(rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96")
    title ТЯЖМАШ | Интерактивный стол
    link(rel='stylesheet', href='../styles/animate.css')
    link(rel='stylesheet', href='../styles/style.css')
  body

    // main

    main.tm-local.wow.fadeIn

      // container

      .tm-container.tm-container_local

        // header

        header.header

          h1.title-publ
            | Видеогалерея

        // / header

        // content

        .tm-content.videogallery

          // item

          .videogallery__item
            video(controls)
              source(src="../video/tm-for-vostochnii.mp4" type="video/mp4")
            p
              | Видеофильм « Создавая историю », к 70-летию АО «ТЯЖМАШ»

          // item

          .videogallery__item
            video(controls)
              source(src="../video/tm-for-vostochnii.mp4" type="video/mp4")
            p
              | Видеофильм к 75-летию АО «ТЯЖМАШ»

          // item

          .videogallery__item
            video(controls)
              source(src="../video/tm-for-vostochnii.mp4" type="video/mp4")
            p
              | Видеофильм «Музей трудовой славы АО «ТЯЖМАШ»

          // item

          .videogallery__item
            video(controls)
              source(src="../video/tm-for-vostochnii.mp4" type="video/mp4")
            p
              | Презентационный ролик «Базовая кафедра «Технология машиностроения»

          // item

          .videogallery__item
            video(controls)
              source(src="../video/tm-for-vostochnii.mp4" type="video/mp4")
            p
              | Видеоролик «Производство АО «ТЯЖМАШ»

          // item

          .videogallery__item
            video(controls)
              source(src="../video/tm-for-vostochnii.mp4" type="video/mp4")
            p
              | Видеофильм АО «ТЯЖМАШ» для космодрома «Восточный»

          // item

          .videogallery__item
            video(controls)
              source(src="../video/tm-for-vostochnii.mp4" type="video/mp4")
            p
              | Слайд-шоу АО «ТЯЖМАШ»

        include ../blocks/block-footer/footer.pug

    // scripts

    script(src="../js/jquery-3.2.1.min.js")
    script(src="../js/wow.min.js")
    script(src="../js/scripts.js")
