dev/blocks/block-footer/footer.pug
// footer

header.footer
  
  img.logo.tm-container__logo_small(src="../img/logo.png" alt="@@")

  // control panel

  ul.tm-control-panel
    li
      a(href="#" title="")
        //| Назад
        img(src="../img/back.svg" alt="@@")
    li
      a(href="#" title="")
        //| На главную
        img(src="../img/home.svg" alt="@@")


// / footer

pub/blocks/block-footer/footer.html

<!-- footer-->
<footer class="footer"><img class="logo tm-container__logo_small" src="../img/logo.png" alt="@@"/>
  <!-- control panel-->
  <ul class="tm-control-panel">
    <li><a href="#" title="" onclick="history.back();">
        <!--| Назад--><img src="../img/back.svg" alt="@@"/></a></li>
    <li><a href="index.html" title="">
        <!--| На главную--><img src="../img/home.svg" alt="@@"/></a></li>
  </ul>
</footer>
<!-- / footer-->
